# ogn-gateway-kafka

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/org/ogn/gateway/plugin/kafka/: AircraftBeaconJsonizer.java  AircraftBeaconSerializer.java  FlightStateBeacon.java  KafkaForwarder.java  KafkaProducerCreator.java  Main.java
src/main/resources/: kafka.properties  log4j.xml
src/test/java/org/ogn/gateway/plugin/kafka/: AircraftBeaconSerializerTest.java  KafkaProducerCreatorTest.java
